<html>
<title> Experience </title>
<body background="wallpaper4.jpg">
</body>

<p align="center">
<marquee width="100%" direction="right" height="100px">
 <h1 style="font-family:Geneva; color:white; font-size:36px;">My Experience</h1>
</marquee>
<a href="index.html"><img src="button_index.png"></a>  
<a href="biodata.html"><img src="button_biodata.png"></a>
<a href="education.html"><img src="button_education.png"></a>
<a href="experience.html"><img src="button_experience.png"></a>  
<a href="skills.html"><img src="button_skills.png"></a>   
<a href="family.html"><img src="button_family.png"></a>   
<a href="references.html"><img src="button_references.png"></a> 

<hr>
<p align="center">

<a href="https://nasiayampapa.com/"><img src="nap.png" height="300" width="300"> </a>  <br>
<font color="black" size="5">Best Hainan Chicken Rice In Town ! <br></font>
<p align="center">
<audio controls autoplay>
  <source src="music5.mp3" type="audio/mpeg">
</audio><br><br>
<head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    
    .box {
      width: 500px;
      height: 470px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      color: #B70606;
      font-size: 20px;
    }
    
    .box img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    
    .box h2 {
      margin-top: 10px;
    }
    
    .box p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">


<head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start; /* Adjust alignment as needed */
      height: 70vh;
    }
    
    .box {
      width: 500px;
      height: 470px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      color: #B70606;
      font-size: 20px;
    }
    
    .box img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    
    .box h2 {
      margin-top: 10px;
    }
    
    .box p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
  <head><style>
.zoom { transition: transform 0.5s ease;}
.zoom:hover {transform: scale(1.8);}
</style>
</head>
<body>
<img class="zoom" src="nap1.jpg"height="450" width="300" alt="my pet" vspace="0"></a><br> 
</body>
      </a>
      <h2>FIRST DAY AT WORK!</h2>
      </a>
    </div>
    
    <div class="box">
 <head><style>
.zoom { transition: transform 0.5s ease;}
.zoom:hover {transform: scale(1.8);}
</style>
</head>
<body>
<img class="zoom" src="nap2.jpg"height="450" width="300" alt="my pet" vspace="0"></a><br> 
</body>
      </a>
      <h2>LAST DAY AT WORK :(</h2>
      </a>
    </div>
    
    <div class="box">
 <head><style>
.zoom { transition: transform 0.5s ease;}
.zoom:hover {transform: scale(1.8);}
</style>
</head>
<body>
<img class="zoom" src="nap3.jpg"height="450" width="300" alt="my pet" vspace="0"></a><br> 
</body>
      </a>
      <h2>END OF MY SHIFT</h2>
      </a>
    </div>

    <div class="box">
 <head><style>
.zoom { transition: transform 0.5s ease;}
.zoom:hover {transform: scale(1.8);}
</style>
</head>
<body>
<img class="zoom" src="nap4.jpg"height="450" width="300" alt="my pet" vspace="0"></a><br> 
</body>
      </a>
      <h2>ONE OF MY COLLEAGUES</h2>
      </a>
    </div>
    <a href="https://wa.me/+60199892234"><img src="whatsapp.png" height="70" width="70">
      <font color="white" size="5">Any inquiries can contact here, Thank You!</font>
      <font color="white" size="5">I Had Work As Kitchen Crew Nasi Ayam Papa (2020-2022)</font></a>
    </p>
  </div>













</p>
</body>
</html>